# NxtpharamacustomerApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lk/nxt_pharma/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/nxt_pharma/: Coverpage.java  Home_page.java  Login.java  MainActivity.java  MapsFragment.java  Order_prescription.java  Reminder.java  Shoppingorders.java  Upload_prescription.java
app/src/main/res/anim/: animation1.xml  animation2.xml
app/src/main/res/drawable/: datebtn_background.xml  ic_afternoon.xml  ic_ayurveda.xml  ic_baby_mother_care.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_forever_24.xml  ic_beauty_care.xml  ic_child.xml  ic_daily_essential.xml  ic_dental.xml  ic_doctor_appoint.xml  ic_dosage_details.xml  ic_ent.xml  ic_evening.xml  ic_female_user.xml  ic_first_aid_kit__1_.xml  ic_hand_sanitizer.xml  ic_heart.xml  ic_morning.xml  ic_nuturional_drink.xml  ic_opd.xml  ic_pharmacy2.xml  ic_sale.xml  ic_shopping_bag.xml  ic_vitamins_suppliment.xml  ic_wommen_health.xml  popupbackground.xml  product_listitem_back.xml  shape1.xml  shapeappoin1.xml  time_btnback.xml
app/src/main/res/drawable-mdpi/: ic_baseline_access_time_24black.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_book_doctor.xml  activity_check_out.xml  activity_coverpage.xml  activity_find_doctors.xml  activity_home_page.xml  activity_login.xml  activity_order_prescription.xml  activity_product_cart.xml  activity_product_list.xml  activity_reminder.xml  activity_select_time_slot.xml  activity_shoppingorders.xml  activity_sign_up.xml  activity_upload_prescription.xml  activity_userprofile.xml  activity_verifyemail.xml  cart_item.xml  doctor_profile.xml  fragment_appoinment.xml  fragment_category.xml  fragment_home.xml  fragment_myorder.xml  header.xml  itemofhistory.xml  itemofupcominglist.xml  myorder_singleitem.xml  onedoctor_item.xml  popup_uploadprescription.xml  prescription_item.xml  product_list_oneitem.xml  shoppingcart.xml  time_slot_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lk/nxt_pharma/: ExampleUnitTest.java
(+48 files in other folders)
