<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/product_listitem_back"
    >

    <ImageView
        android:id="@+id/cart_img"
        android:layout_width="115dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cartprd_name"
        android:layout_width="229dp"
        android:layout_height="40dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_total"
        android:layout_width="164dp"
        android:layout_height="32dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_img" />

    <ImageButton
        android:id="@+id/deletebtn"
        android:layout_width="55dp"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addbtn"
        android:background="@color/fui_transparent"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

    <ImageButton
        android:id="@+id/reducebtn"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/fui_transparent"
        app:layout_constraintEnd_toStartOf="@+id/cart_qty"
        app:layout_constraintTop_toBottomOf="@+id/cartprd_name"
        app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24"/>

    <ImageButton
        android:id="@+id/addbtn"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:background="@color/fui_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartprd_name"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

    <TextView
        android:id="@+id/cart_qty"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/addbtn"
        app:layout_constraintTop_toBottomOf="@+id/cartprd_name" />

</androidx.constraintlayout.widget.ConstraintLayout>